{
  "extends": "@contractspec/tool.typescript/react-library.json",
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@contractspec/lib.contracts": ["../contracts/src/index.ts"],
      "@contractspec/lib.contracts/*": ["../contracts/src/*"],
      "@contractspec/lib.schema": ["../schema/src/index.ts"],
      "@contractspec/lib.schema/*": ["../schema/src/*"]
    }
  }
}































