{
  "name": "@contractspec/app.api-studio",
  "version": "1.0.50",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "bun run lint:fix",
    "lint:fix": "eslint src --fix",
    "lint:check": "eslint src",
    "dev": "bun run --watch src/server.ts",
    "gql2:generate": "bun run src/generate.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile dist/server src/server.ts",
    "build:types": "tsc --noEmit",
    "start": "./server"
  },
  "dependencies": {
    "@contractspec/lib.graphql-federation": "workspace:*",
    "@contractspec/bundle.studio": "workspace:*",
    "@contractspec/bundle.marketing": "workspace:*",
    "@contractspec/bundle.workspace": "workspace:*",
    "@contractspec/lib.database-studio": "workspace:*",
    "@contractspec/lib.contracts": "workspace:*",
    "@contractspec/lib.cost-tracking": "workspace:*",
    "@contractspec/lib.ai-providers": "workspace:*",
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/mistral": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^3.4.0",
    "elysia": "^1.4.19"
  },
  "devDependencies": {},
  "module": "src/index.ts",
  "type": "module"
}
