{
  "name": "@contractspec/module.visual-builder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "bun run lint:fix",
    "lint:fix": "eslint src --fix",
    "lint:check": "eslint src",
    "build": "bun build:types && bun build:bundle",
    "build:bundle": "tsdown",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist"
  },
  "exports": {
    ".": "./dist/index.js",
    "./versioning": "./dist/versioning.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@contractspec/lib.database-studio": "workspace:*"
  },
  "devDependencies": {
     "@types/node": "^20.0.0",
     "@contractspec/tool.tsdown": "workspace:*",
     "@contractspec/tool.typescript": "workspace:*",
     "tsdown": "^0.18.3",
     "typescript": "^5.7.0"
  }
}
