{
  "name": "@contractspec/app.overlay-editor",
  "version": "1.41.1",
  "scripts": {
    "publish:pkg": "bun publish --tolerate-republish --ignore-scripts --verbose",
    "publish:pkg:canary": "bun publish:pkg --tag canary",
    "clean": "rimraf .next dist .turbo",
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint app components lib --fix",
    "lint:fix": "eslint src --fix",
    "lint:check": "eslint src"
  },
  "dependencies": {
    "@contractspec/lib.overlay-engine": "workspace:*",
    "next": "15.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "~19.2.7",
    "@types/react-dom": "^19.1.10",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lssm-tech/contractspec.git",
    "directory": "packages/apps/overlay-editor"
  }
}
