{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "contractspec",
  "version": "1.46.2",
  "description": "The ContractSpec Monorepo. A specification-first framework for building type-safe, AI-native applications.",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/tools/*",
      "packages/libs/*",
      "packages/integrations/*",
      "packages/modules/*",
      "packages/examples/*",
      "packages/bundles/*",
      "packages/apps/*",
      "packages/apps-registry/*"
    ],
    "catalog": {
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "next": "16.1.6",
      "zod": "^4.3.5",
      "typescript": "^5.9.3"
    },
    "catalogs": {
      "build": {
        "tsdown": "^0.20.3",
        "turbo": "^2.7.4",
        "@changesets/cli": "^2.29.7",
        "postcss": "^8.5",
        "tailwindcss": "4.1.18",
        "eslint": "^9.39.2",
        "rimraf": "^6.1.2",
        "glob": "^13.0.1"
      },
      "testing": {
        "jest": "^30.2.0",
        "@types/jest": "^30.0.0",
        "storybook": "^10.2.7"
      },
      "ai": {
        "ai": "6.0.73",
        "@ai-sdk/mcp": "1.0.18",
        "@ai-sdk/anthropic": "3.0.37",
        "@ai-sdk/google": "3.0.21",
        "@ai-sdk/mistral": "3.0.18",
        "@ai-sdk/openai": "3.0.25",
        "@ai-sdk/react": "3.0.75",
        "ollama-ai-provider": "^1.2.0"
      }
    }
  },
  "license": "MIT",
  "scripts": {
    "rulesync:all": "bunx rulesync generate --targets \"*\" --features \"*\"",
    "rulesync:opencode": "bunx rulesync generate --targets opencode --features \"*\"",
    "rulesync:claude": "bunx rulesync generate --targets claudecode --features \"*\"",
    "rulesync:cursor": "bunx rulesync generate --targets cursor --features \"*\"",
    "rulesync:codex": "bunx rulesync generate --targets codex --features \"*\"",
    "release:version:canary": "bun changeset version --snapshot canary --verbose && bun update",
    "release:version": "changeset version --verbose && bun update",
    "release:publish": "turbo run publish:pkg",
    "release:publish:canary": "turbo run publish:pkg:canary",
    "knip": "knip",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix",
    "docs:generate": "turbo run docs:generate --filter=\"@contractspec/tool.docs-generator\"",
    "dev": "turbo run dev --filter=\"!@contractspec/app.*\"",
    "dev:web": "turbo run dev --filter=\"@contractspec/app.web-*\"",
    "dev:api": "turbo run dev --filter=\"@contractspec/app.api-*\"",
    "dev:not-apps": "turbo watch build --filter=\"!@contractspec/app.*\"",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=\"@contractspec/app.web-*\"",
    "build:api": "turbo run build --filter=\"@contractspec/app.api-*\"",
    "build:worker": "turbo run build --filter=\"@contractspec/app.worker-*\"",
    "build:server": "turbo run build --filter=\"@contractspec/app.api-*\" --filter=\"@contractspec/app.worker-*\"",
    "build:types": "turbo run build:types",
    "build:not-apps": "turbo run build --filter=\"!@contractspec/app.*\"",
    "db:deploy": "turbo run db:deploy"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@contractspec/eslint-plugin-design-system": "workspace:*",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^1.0.0",
    "@types/bun": "^1.3.8",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-i18next": "^6.1.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "knip": "^5.83.0",
    "memoirist": "^0.4.0",
    "next": "catalog:",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.8.1",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rulesync": "^6.5.0",
    "turbo-ignore": "^2.8.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "turbo": "^2.8.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "author": "Théo Boutron <tboutron@lssm.co>",
  "packageManager": "bun@1.3.8",
  "prisma": {
    "schema": "packages/libs/database/prisma/schema.prisma"
  },
  "overrides": {
    "nativewind": "5.0.0-preview.2",
    "expo": "^54.0.0",
    "react-native": "0.81.4",
    "react-native-css": "3.0.0",
    "lightningcss": "1.30.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lssm-tech/contractspec.git"
  },
  "homepage": "https://contractspec.io",
  "bugs": {
    "url": "https://github.com/lssm-tech/contractspec/issues"
  },
  "keywords": [
    "contractspec",
    "contracts",
    "specification",
    "type-safe",
    "ai-native",
    "typescript",
    "code-generation",
    "api",
    "graphql",
    "rest"
  ],
  "files": [
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
