{
  "mcpServers": {
    "contractspec-internal": {
      "description": "ContractSpec internal API for project management, specs, and deployments",
      "url": "https://api.contractspec.io/api/mcp/internal"
    },
    "contractspec-docs": {
      "description": "ContractSpec documentation and DocBlocks API for reading and updating docs",
      "url": "https://api.contractspec.io/api/mcp/docs"
    },
    "contractspec-cli": {
      "description": "ContractSpec CLI operations for code generation, validation, and migrations",
      "url": "https://api.contractspec.io/api/mcp/cli"
    }
  }
}
